spring.datasource.url=jdbc:mysql://localhost:2694/wellbeing
spring.datasource.username= root
Spring.datasource.password= Khouloud*12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.security.user.password=mySecurePassword
spring.security.generate-password=false
app.auth.tokenSecret=mySecretKey
app.auth.tokenExpirationMsec=3600000

